@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* Utilities */
:root{
  --primary-color: #23cdaf;
}

* {
  box-sizing: border-box;
}
 
body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
text-decoration: none;
}

span {
  color: #36b7b5;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1.1rem;
}

h3 {
  color: #1c3548;
  font-size: 3rem;
  margin: 0px;
  font-weight: 400;
  letter-spacing: 1px;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.flex-space, .flex-nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.btn {
  width: 190px;
  height: 44px;
  margin-top: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: #1db096;
  border-radius: 20px;
  box-shadow: 4px 10px 30px rgba(24, 139, 119, 0.2);
  cursor: pointer;
}

.btn:hover, 
.contact-input a:hover {
  background-color: #23cdaf;
  cursor: pointer;
  transition: all ease 0.2s;
}

/* Main */
.main {
  width: 100%;
  height: 100%;
  margin-bottom: 50px;
  position: relative;
}

nav {
  box-shadow: 5px 10px 30px rgba(0,0,0,0.02);
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1;
  background-color: #fff;
}

nav .menu-btn {
  display: none;
}

.logo img {
  height: 50px;
}

nav ul {
  display: flex;
}

nav ul li a  {
  display: block;
  height: 44px;
  line-height: 43px;
  margin: 3px;
  padding: 0px 22px;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
  color: #585b5b;
  letter-spacing: 1px;
}

.hey {
  color: #39bfbd;
  font-weight: 500;
  font-size: 1rem;
  border-bottom: 2px solid #20c6c4;
}

nav ul li a:hover {
  background-color: #2adabc;
  color: #fff;
  box-shadow: 5px 10px 30px rgba(64, 198, 196, 0.3);
  transition: all ease 0.2s;
}

.model {
  width: 540px;
  height: 540px;
}
  
.model img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.content {
  width: 80%;
  margin: 0 auto;
  margin-top: 6%;
  gap:50px;
}

.main-text {
  width: 700px;
}

.main-text h1 {
  font-size: 3.7rem;
  color: #1c3548;
  margin: 0px 0px 10px 0px;
  line-height: 60px;
}

.main-text p {
  color: #747474;
}


/* Skills */
#skills{
  width: 90%;
  margin: auto auto 50px auto;
}

.skill-text {
  width: 400px;
}

.skill-img {
  width: 600px;
  height: 600px;
}

.skill-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.skill-heading span {
  color: #39bfbd;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1rem;
}

.skill-heading h2 {
  color: #1c3548;
  font-size: 3rem;
  margin: 0;
  font-weight: 400;
  letter-spacing: 1px;
}

.s-box-container {
  margin-top: 30px;
}

.skill-box {
  display: flex;
  margin: 25px 0px;
}

.s-box-icon {
  margin-right: 12px;
}

.s-box-icon i {
  width: 40px;
  height: 40px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
  font-size: 1.3rem;
}

.s-box-text strong {
  color: #1c1c1c;
  margin: 0px;
  font-size: 0.9rem;
  font-weight: 600;
}

.s-box-text p {
  color: #747474;
  font-size: 0.9rem;
}

.fa-html5 {
  color: #e06061;
}

.fa-css3-alt {
  color: #416cdf;
}

.fa-js-square {
  color: #f98231;
}

/* Recent */
#recent {
  margin: 30px 0px;
  flex-direction: column;
}

.recent-img {
  margin: 0px 40px;
}

.recent-img img {
  width: 100%;
  height: 100%;
}

.recent-btn {
  width: 190px;
  margin-top: -20px;
}

/* Client */
#client {
  width: 100%;
  border-top: 1px solid rgba(58, 58, 58, 0.03);
  border-bottom: 1px solid rgba(58, 58, 58, 0.03);
  padding: 50px 0px;
  background-image: url("./images/bg.png");
  background-position: center;
  background-size: 1000px;
}

.client-heading {
  flex-direction: column;
}

.c-box-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 20px 0px;
}

.client-box {
  width: 310px;
  height: 350px;
  background-color: #fff;
  border-radius: 10px;
  flex-direction: column;
  padding: 10px;
  margin: 20px;
  box-shadow: 5px 10px 30px rgba(0,0,0,0.08);
}

.client-box img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  object-fit: cover;
}

.client-box  strong {
  color: #1c3548;
  margin: 0px;
  font-size: 1.1rem;
  font-weight: 600;
  margin-top: 10px;
}

.star {
  display: flex;
  margin: 10px 0px 10px 0px;
}

.star i {
  color: #ff9529;
}

.client-box p {
  color: #747474;
  font-size: 0.9rem;
  margin: 0px;
  text-align: center;
  display: block;
  display: -webkit-box;
  max-width: 80%;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.client-box a {
  width: 140px;
  margin-top: 20px;
  border-radius: 0px;
}

.client-box {
  transition: all ease 0.2s;
}

.client-box:hover {
  transform: translateY(-10px);
  box-shadow: 5px 10px 30px rgba(0,0,0,0.1);
}

#contact {
  flex-direction: column;
}

#contact h3 {
  font-size: 2.5rem;
  margin: 20px;
}

#contact img {
  height: 300px;
}

.contact-input {
  width: 400px;
  height: 50px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  border-radius: 50px;
  box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
}

.contact-input input {
  width: 100%;
  background-color: transparent;
  border: none;
  outline: none;
  text-align: center;
  color: #242425;
}

.contact-input a {
  color: #fff;
  width: 200px;
  height: 35px;
  background-color: #1db096;
  font-size: 00.9rem;
  margin: auto 10px;
  border-radius: 20px;
  font-weight: 500;
}

footer {
  display: flex;
  justify-content: space-around;
  border-top: 1px solid rgba(232, 232, 232, 0.5);
  background-color: #fff;
  margin-top: 50px;
}

footer p {
  margin: 15px 0px;
  color: #5f5f5f;
  font-size: 0.9rem;
}
@media(max-width: 1140px){

}

@media(max-width:900px){
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }
  
  h3 {
    font-size: 2.3rem;
    text-align: center;
  }

  .logo img {
    height: 35px;
    margin-right: 200px;
  }

  .hey {
    margin-left: 200px;
  }

  .content {
    width: 100%;
    gap: 20px;
  }

  .model {
    width: 400px;
    height: 400px;
  }

  .main-text,
  .model {
    margin: 10px;
  }

  .main-text h1 {
    font-size: 3rem;
  }

  .menu {
    display: none;
    position: absolute;
    top: 65px;
    background-color: #fff;
    border-bottom: 4px solid #1db096;
    width: 100%;
    padding: 0px;
    margin: 0px;
  }

  .menu li {
    width: 100%;
  }

  nav{
    justify-content: space-between;
    height: 65px;
    padding: 0px 30px;
  }

  nav .menu li a {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
    padding: 25px;
    border: 1px solid #26262608;
  }

  nav .menu-icon {
    cursor: pointer;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
  }
  
  nav .menu-icon .nav-icon {
    background-color: #333333;
    display: block;
    height: 2px;
    position: relative;
    transition: background 0.2s ease-out;
    width: 18px;
  }

  nav .menu-icon .nav-icon:before,
  nav .menu-icon .nav-icon::after {
    background-color: #333;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all ease-out 0.2s;
    width: 100%;
  }

  nav .menu-icon .nav-icon::before {
    top: 5px;
  }

  nav .menu-icon .nav-icon::after{
    top: -5px;
  }
  
  nav .menu-btn:checked ~ .menu-icon .nav-icon{
    background: transparent;
  }

  nav .menu-btn:checked~.menu-icon .nav-icon::before {
    transform: rotate(-45deg);
    top: 0;
  }
  
  nav .menu-btn:checked~.menu-icon .nav-icon::after {
    transform: rotate(45deg);
    top: 0;
  }

  nav .menu-btn .menu{
    z-index: -1;
  }
  
  nav .menu-btn:checked ~ .menu{
    display: block;
    animation: fadeIn 0.2s ease-in;
  }

  #skills {
    width: 100%;
    justify-content: space-between;
    padding-left: 40px;
  }

  .skill-text {
    width: 400px;
  }

  .skill-img {
    width: 40%;
    height: 300px;
  }

  .skill-img img {
    object-fit: cover;
    object-position: left;
  }

  span {
    font-size: 16px;
  }

  .recent-heading {
    text-align: center;
    padding: 0px 15px;
  }

  .recent-btn {
    margin-top: 20px;
  }

  footer {
    flex-direction: column;
    margin: 30px 0;
    padding: 20px;
  }

  footer p {
    margin: 0;
  }
}

/* 
  * {
    text-align: center;
  } */
/* 
  .flex,
  .flex-space {
    width: 100%;
    overflow-x: hidden;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  } */